# SWC3-Web-Server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  toDoList.txt
.github/workflows/: maven.yml  maven2.yml
json-server/: data.json  generate.js  package-lock.json  package.json  routes.json
mysql-init/: init.sql
sql/: insert_into.sql  roles_sql  swc3_db_Dump20210422.sql  swc3_springboot_dump.sql
sql/Db2/: swc3_springboot2_20210502.sql
sql/Db3/: create_tutorials_table.sql
sql/Db4/: create_table_tutorials.sql
sql/primaryDataSource/: Dump20210516.sql  Dump20210922.sql  README.md  info.md
sql/primaryDataSource/old_sql/: create_invoices_table.sql  create_invoicing_archive.sql  create_payment_methods_table  create_payments_audit.sql  create_payments_table
sql/sqlite/: tutorials.sql
src/main/java/swc3/server/: DatabaseConfig.java  ServerApplication.java  http-client.private.env.json  httpRequests.http
src/main/java/swc3/server/Db2/controller/: TutorialController_Db2.java
src/main/java/swc3/server/Db2/models/: TutorialDb2.java  Tutorial_db2.java
src/main/java/swc3/server/Db2/repo/: TutorialRepository_db2.java
src/main/java/swc3/server/Db3/controller/: TutorialController_Db3.java
src/main/java/swc3/server/Db3/models/: Tutorial_db3.java
src/main/java/swc3/server/Db3/repo/: TutorialRepository_db3.java
src/main/java/swc3/server/Db4/controller/: TutorialController_Db4.java
src/main/java/swc3/server/Db4/models/: Tutorial_db4.java
src/main/java/swc3/server/Db4/repo/: TutorialRepository_db4.java
src/main/java/swc3/server/Db5/controller/: TutorialController_mongo.java
src/main/java/swc3/server/Db5/models/: Tutorial_mongo.java
src/main/java/swc3/server/Db5/repo/: TutorialRepository_mongo.java
src/main/java/swc3/server/Db6/Dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/swc3/server/Db6/controller/: TutorialController_sqlite.java
src/main/java/swc3/server/Db6/models/: Tutorial_sqlite.java
src/main/java/swc3/server/Db6/repo/: TutorialRepository_sqlite.java
src/main/java/swc3/server/PrimaryDatasource/: httpRequests.http
src/main/java/swc3/server/PrimaryDatasource/clientApi/: ClientApiService.java  ControllerWithHttpClient.java
src/main/java/swc3/server/PrimaryDatasource/controller/: ExtraController.java  HelloController.java
src/main/java/swc3/server/PrimaryDatasource/dto/: OrderDto.java  PaymentDto.java  ProductDto.java  ResponseDto.java  TutorialDto.java
src/main/java/swc3/server/PrimaryDatasource/models/: Customer.java  Invoice.java  InvoiceStatus.java  Order.java  OrderItem.java  OrderItemNote.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  ProductRating.java  ProductRatingPK.java  ShippedOrderView.java  Shipper.java  Tutorial.java
src/main/java/swc3/server/PrimaryDatasource/nativequeries/: CustomCustomerRepository2.java  CustomCustomerRepository2Impl.java  CustomersController2.java  CustomersRepository2.java  OrderController2.java  OrdersRepository2.java
src/main/java/swc3/server/PrimaryDatasource/pojo/: OrderPojo.java  PaymentPojo.java
src/main/java/swc3/server/PrimaryDatasource/privilegesTesting/: PrivilegesTestingController.java
src/main/java/swc3/server/PrimaryDatasource/records/: TutorialRecord.java
src/main/java/swc3/server/PrimaryDatasource/repository/: CustomerRepository.java  InvoiceRepository.java  OrderItemNoteRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  (+6 more)
src/main/java/swc3/server/config/: DataSourceBean.java  Db1Config.java  Db2Config.java  Db3Config.java  Db4Config.java  Db6Config.java  WebConfig.java
src/main/java/swc3/server/controller/: ExtraController.java  HelloController.java  HomeController.java  TutorialController.java  TutorialControllerForThymeleaf.java  TutorialControllerWithoutExceptionHandler.java
src/main/java/swc3/server/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/swc3/server/model/: Customer.java  Order.java  OrderItem.java  OrderItemNote.java  OrderItemPK.java  OrderStatus.java  Product.java  Shipper.java  Tutorial.java
src/main/java/swc3/server/models/: Customer.java  Order.java  OrderItem.java  OrderItemNote.java  OrderItemPK.java  OrderStatus.java  Product.java  ShippedOrderView.java  Shipper.java  Tutorial.java
src/main/java/swc3/server/nativequeries/: CustomCustomerRepository2.java  CustomCustomerRepository2Impl.java  CustomersController2.java  CustomersRepository2.java  OrderController2.java  OrdersRepository2.java
src/main/java/swc3/server/profiles/: DatasourceConfig.java  DevDatasourceConfig.java  ProductionDatasourceConfig.java  ProfileManager.java  SpringProfilesConfig.java
src/main/java/swc3/server/repository/: CustomerRepository.java  OrderItemNoteRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ShippedOrderViewRepository.java  ShipperRepository.java  TutorialRepository.java
src/main/java/swc3/server/security/: WebSecurityConfig.java
src/main/java/swc3/server/services/: CustomerService.java  OrderService.java  OrderServiceOrderWithIDs.java  TutorialService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  config.yml  swc3_sqlite.db
src/main/resources/templates/home/: index.html  navbar-not_used.html  navbar.html
src/main/resources/templates/tutorials/: createTutorialForm.html  list.html  listAdvanced.html  listBasic.html  tutorialForm.html
src/test/java/swc3/server/: Db1IntegrationTests.java  Db2IntegrationTests.java  Db3IntegrationTests.java  Db4IntegrationTests.java  Db6IntegrationTests.java  HelloControllerTest.java  IntegrationTests.java  JPAUnitTest.java  JPA_Test.java  JpaMultipleDBIntegrationTest.java  MongoDbIntegrationTests.java  MultiDatabaseIntegrationTests.java  PrimaryDatasourceIntegrationTests.java  REMOVED_IntegrationTests.java  ServerApplicationTests.java  ThymeleafControllerUnitTests.java  UnitTests.java
(+180 files in other folders)
