################ Configuration for prod profile ###################################

############### MySQL data source: ############################################
#db1.datasource.maximum-pool-size=3
#db1.datasource.maxActive=3
#db1.datasource.log-abandoned=true
#db1.datasource.remove-abandoned=true
#d1.datasource.hikari.connectionTimeout=30000
#d1.datasource.hikari.idleTimeout=600000
#d1.datasource.hikari.maxLifetime=1800000

db1.datasource.hikari.maximum-pool-size=3
db1.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
db1.datasource.jdbc-url=${DATABASE_URL}
db1.jpa.hibernate.ddl-auto=validate

############### MySQL data source 2: ############################################
db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.hikari.maximum-pool-size=3
db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
db2.jpa.hibernate.ddl-auto=validate

############## Azure SQL Database data source: ######################################
db3.datasource.jdbc-url=${DB3_URL}
db3.datasource.hikari.maximum-pool-size=3
db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
db3.jpa.hibernate.ddl-auto=validate

############## Postgres: ############################################################
db4.datasource.jdbc-url=${DB4_URL}
db4.datasource.hikari.maximum-pool-size=3
db4.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
db4.jpa.hibernate.ddl-auto=validate

############ MongoDB data source #############################################
spring.data.mongodb.uri=${MONGO_URL}

############ sqlite data source ####################################################
db6.datasource.jdbc-url= ${DB6_URL}
#hibernate dialect must be set up programmatically because there is none for sqlite available in hibernate
db6.jpa.properties.hibernate.dialect= swc3.server.Datasources.Db6.Dialect.SQLiteDialect
db6.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=validate