server.port=5557
spring.profiles.active=@spring.profiles.active@


# limit the thread pool size if the DB resource has a limit of connections (for example free version of Mysql - ClearDB on Heroku has max-limit 10)
#to allow multiple statements in one sql request add this to the connection string: ?allowMultiQueries=true
#database url, username and password are stored in environment variables to avoid hardcoding them.
# using environment variables for the database url makes it possible to use different database for the development and for the production

#if you only use one data source, you can use spring.datasource property:
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER_NAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


############### MySQL data source: #########################
db1.datasource.jdbc-url=${DATABASE_URL}
db1.datasource.username=${DATABASE_USER_NAME}
db1.datasource.password=${MYSQL_PASSWORD}
db1.datasource.hikari.maximum-pool-size=3
db1.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


############## MySQL data source 2: #######################
db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.username=${DATABASE_USER_NAME}
db2.datasource.password=${MYSQL_PASSWORD}
db2.datasource.hikari.maximum-pool-size=3
db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


############## Azure SQL Database data source: ################
#for azure sql database the connection string would be like this:
#db3.datasource.jdbc-url=jdbc:sqlserver://sql-server-pesekt.database.windows.net:1433;database=azureSqlDb;user=pesekt1@sql-server-pesekt;password={Password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db3.datasource.jdbc-url=${DB3_URL}
db3.datasource.hikari.maximum-pool-size=3
db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect


############## Postgres: ################
db4.datasource.jdbc-url=${DB4_URL}
#db4.datasource.username=postgres
#db4.datasource.password=123456
db4.datasource.hikari.maximum-pool-size=3
db4.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect


############ MongoDB data source ###############


############ SQL Server data source ###############
#notice that you need to use double backslash: \\ for the connection string but in the environment variables you only use one backslash...
#db6.datasource.jdbc-url=jdbc:sqlserver://localhost\\SQLEXPRESS:0;database=swc3_springboot_mssql
#db6.datasource.jdbc-url=${DB3_URL}
#db6.datasource.username=${DB3_USER_NAME}
#db6.datasource.password=${DB3_PASSWORD}
#db6.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect


################ app properties #################
# secret key is for password encryption - registration / login features
# password should not be saved in the database as plain text
app.secretkey = ${SECRET_KEY} 

# JWT(Json Web Token) expiration time
app.jwtExpirationMs= 86400000


############ logging #########################
logging.level.org.springframework = INFO

# logging all the sql commands in the console
logging.level.sql = debug


############## API documentation ####################

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs