server.port=5557

#We define DATABASE_URL in the cloud provider so that the app uses the cloud resource database.
#But when we run the server locally, it users the environment variable defined in IntelliJ.

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url= jdbc:mysql://localhost:3306/swc3_springboot?useSSL=false

spring.datasource.username= swc3-server

#this is set in intelliJ environment variables: run/edit configuration/
#in environment variables set: MYSQL_PASSWORD=123456

#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# For production it should be set to "validate"
spring.jpa.hibernate.ddl-auto= update



#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver