server.port=5557
spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# limit the thread pool size if the DB resource has a limit of connections (for example free version of ClearDB on Heroku)
spring.datasource.hikari.maximum-pool-size=5

#to allow multiple statements in one sql request add this to the connection string: ?allowMultiQueries=true
#database url, username and password are stored in environment variables to avoid hardcoding them.
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

db1.datasource.jdbc-url=${DATABASE_URL}
db1.datasource.username=${DATABASE_USER_NAME}
db1.datasource.password=${MYSQL_PASSWORD}

db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.username=${DATABASE_USER_NAME}
db2.datasource.password=${MYSQL_PASSWORD}
#db2.datasource.driver-class-name=com.mysql.jdbc.Driver

#app properties
# secret key is for password encryption
app.secretkey = ${SECRET_KEY} 
app.jwtExpirationMs= 86400000

#logging
logging.level.org.springframework = INFO
logging.level.sql = debug

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation
springdoc.api-docs.path=/api-docs