################ Configuration for prod profile ###################################

db1.datasource.hikari.maximum-pool-size=3
db1.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
db1.datasource.jdbc-url=${DATABASE_URL}
db1.jpa.hibernate.ddl-auto=validate

db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.hikari.maximum-pool-size=3
db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
db2.jpa.hibernate.ddl-auto=validate

db3.datasource.jdbc-url=${DB3_URL}
db3.datasource.hikari.maximum-pool-size=3
db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
db3.jpa.hibernate.ddl-auto=validate

db4.datasource.jdbc-url=${DB4_URL}
db4.datasource.hikari.maximum-pool-size=3
db4.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
db4.jpa.hibernate.ddl-auto=validate

spring.data.mongodb.uri=${MONGO_URL}

db6.datasource.jdbc-url= ${DB6_URL}
#hibernate dialect must be set up programmatically because there is none for sqlite available in hibernate
db6.jpa.properties.hibernate.dialect= swc3.server.Datasources.Db6.Dialect.SQLiteDialect
db6.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.ddl-auto=validate