#spring.datasource.url=jdbc:mysql://b642f688e942c9:82576884@us-cdbr-east-02.cleardb.com/heroku_5b6ea9cf7d41cd6?reconnect=true
#spring.datasource.password=123456
#spring.datasource.username=swc3-server

db1.datasource.hikari.maximum-pool-size=3
db1.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
db1.datasource.jdbc-url=${DATABASE_URL}

db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.hikari.maximum-pool-size=3
db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

db3.datasource.jdbc-url=${DB3_URL}
db3.datasource.hikari.maximum-pool-size=3
db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

db4.datasource.jdbc-url=${DB4_URL}
db4.datasource.hikari.maximum-pool-size=3
db4.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.username=${DATABASE_USER_NAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate