###################### Configuration for dev profile ###################################

#We define DATABASE_URL in the cloud provider so that the app uses the cloud resource database.
#But when we run the server locally, it users the environment variable defined in IntelliJ.

############# Configuration for hibernate DDL ################################

# Hibernate ddl auto (create, create-drop, validate, update)
# For production it should be set to "validate"
# For development we can use "update"

#spring.jpa.hibernate.ddl-auto=update
db1.jpa.hibernate.ddl-auto=update
db2.jpa.hibernate.ddl-auto=update
db3.jpa.hibernate.ddl-auto=update
db4.jpa.hibernate.ddl-auto=update
db6.jpa.hibernate.ddl-auto=update

############# statistic ###############
#hibernate statistics
#spring.jpa.properties.hibernate.generate_statistics=true

# if there is an error on MySQL server with the time zone, go to the mysql workbench and run: SET @@global.time_zone = '+00:00';

#jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC