server.port=5557
spring.profiles.active=@spring.profiles.active@
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# limit the thread pool size if the DB resource has a limit of connections (for example free version of ClearDB on Heroku)
#to allow multiple statements in one sql request add this to the connection string: ?allowMultiQueries=true
#database url, username and password are stored in environment variables to avoid hardcoding them.
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER_NAME}
#spring.datasource.password=${MYSQL_PASSWORD}

db1.datasource.jdbc-url=${DATABASE_URL}
db1.datasource.username=${DATABASE_USER_NAME}
db1.datasource.password=${MYSQL_PASSWORD}
db1.datasource.hikari.maximum-pool-size=2
db1.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.username=${DATABASE_USER_NAME}
db2.datasource.password=${MYSQL_PASSWORD}
db2.datasource.hikari.maximum-pool-size=2
db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#notice that you need to use double backslash: \\ for the connection string but in the environment variables you only use one backslash...
#db3.datasource.jdbc-url=jdbc:sqlserver://localhost\\SQLEXPRESS:0;database=swc3_springboot_mssql
#db3.datasource.jdbc-url=${DB3_URL}
#db3.datasource.username=${DB3_USER_NAME}
#db3.datasource.password=${DB3_PASSWORD}
db3.datasource.hikari.maximum-pool-size=2
#db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

#for azure sql database the connection string would be like this:
#db3.datasource.jdbc-url=jdbc:sqlserver://sql-server-pesekt.database.windows.net:1433;database=azureSqlDb;user=pesekt1@sql-server-pesekt;password=Tomasson108;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db3.datasource.jdbc-url=${DB3_URL}
db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

#app properties
# secret key is for password encryption
app.secretkey = ${SECRET_KEY} 
app.jwtExpirationMs= 86400000

#logging
logging.level.org.springframework = INFO
logging.level.sql = debug

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation
springdoc.api-docs.path=/api-docs