#We define DATABASE_URL in the cloud provider so that the app uses the cloud resource database.
#But when we run the server locally, it users the environment variable defined in IntelliJ.

#spring.datasource.url= jdbc:mysql://localhost:3306/swc3_springboot?useSSL=false
#spring.datasource.username= swc3-server
#spring.datasource.password=123456

# Hibernate ddl auto (create, create-drop, validate, update)
# For production it should be set to "validate"




spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER_NAME}
#spring.datasource.password=${MYSQL_PASSWORD}





#this is set in intelliJ environment variables: run/edit configuration/
#in environment variables set: MYSQL_PASSWORD=123456
#spring.datasource.password=${MYSQL_PASSWORD}

# if there is an error on MySQL server with the time zone, go to the mysql workbench and run: SET @@global.time_zone = '+00:00';


#spring.datasource.url= jdbc:mysql://localhost:3306/swc3_springboot?allowMultiQueries=true
#spring.datasource.url= jdbc:mysql://localhost:3306/swc3_springboot?allowMultiQueries=true

#jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.data.mongodb.database=swc3_db
#spring.data.mongodb.port=27017

