server.port=5557
spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

app.secretkey = ${SECRET_KEY}
app.jwtExpirationMs= 86400000