
db1.datasource.hikari.maximum-pool-size=5
db1.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
db1.datasource.jdbc-url=${DATABASE_URL}

db2.datasource.jdbc-url=${DB2_URL}
db2.datasource.hikari.maximum-pool-size=5
db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

db3.datasource.jdbc-url=${DB3_URL}
db3.datasource.hikari.maximum-pool-size=5
db3.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

db4.datasource.jdbc-url=${DB4_URL}
db4.datasource.hikari.maximum-pool-size=5
db4.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

db6.datasource.jdbc-url= jdbc:sqlite:sql/sqlite/swc3_sqlite.db
#hibernate dialect must be set up programmatically because there is none for sqlite
db6.jpa.properties.hibernate.dialect= swc3.server.Db6.Dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=validate